{
  "name": "gymslim-server-beta",
  "version": "2.0.0",
  "description": "Servidor de horarios refactorizado (Versión Beta con SQLite)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "DEBUG_LEVEL=3 node server.js"
  },
  "dependencies": {
    "axios": "^1.0.0",
    "bcrypt": "^5.0.0",
    "connect-session-sequelize": "^7.1.7",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.0.0",
    "ejs": "^3.0.0",
    "express": "^4.0.0",
    "express-session": "^1.18.2",
    "pm2": "^6.0.13",
    "qrcode": "^1.5.4",
    "sequelize": "^6.37.7",
    "speakeasy": "^2.0.0",
    "sqlite3": "^5.1.7"
  }
}
